<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Isajah Tappe/Desktop/testserver/plugins/cores.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Cores Project/coresExport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Cores Project/src"/>
        <file path="/Cores Project/.project"/>
        <file path="/Cores Project/.classpath"/>
        <file path="/Cores Project/plugin.yml"/>
    </selectedElements>
</jardesc>
